<!-- build with: mvn -U package assembly:single -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elbosso.tools</groupId>
  <artifactId>rfc3161timestampingserver</artifactId>
  <version>1.3.0-SNAPSHOT</version>
    <properties>
        <project.custom.encoding>UTF-8</project.custom.encoding>
        <project.custom.java.version>11</project.custom.java.version>
        <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
        <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
        <project.main.class>de.elbosso.tools.rfc3161timestampingserver.App</project.main.class>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.scm.id>elbossos-github</project.scm.id>
        <elbosso.artifacts.version>1.8.0</elbosso.artifacts.version>
    </properties>

    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <finalName>tsa_server</finalName>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs/</classpathPrefix>
                                <mainClass>${project.main.class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <finalName>tsa_server</finalName>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>${project.main.class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

            </plugins>
    </build>

    <repositories>
        <repository>
            <id>repsy</id>
            <name>EL BOSSOs (https://elbosso.github.io/index.html) Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/elbosso/default</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
		<!--BeanShell-->
		<repository>
		  <id>Boundless Repository</id>
		  <url>	https://repo.boundlessgeo.com/main/</url>
		</repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.elbosso</groupId>
                <artifactId>bom</artifactId>
                <version>${elbosso.artifacts.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
        </dependency>

        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>data</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>custommaterialgfx</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>materialgfx</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>model_i18n</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso</groupId>
            <artifactId>util_annotations</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.elbosso.annotation.processors</groupId>
            <artifactId>beaninfo</artifactId>
			<scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.9.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-influx -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-influx</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:///tmp/</url>
        </repository>
    </distributionManagement>
</project>
